<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-End Technologies</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#react">react</a></li>
              <li><a class="dropdown-item" href="#angular">Angular</a></li>
              <li><a class="dropdown-item" href="#bootstrap">bootstrap</a></li>
              <li><a class="dropdown-item" href="#reactnative">react-native</a></li>
              <li><a class="dropdown-item" href="#flutter">flutter</a></li>
              <li><a class="dropdown-item" href="#vue">vue</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <main class="container-fluid">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-primary">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic text-uppercase fw-bold">Front-End Technologies</h1>
        <p class="lead my-3">Front-end technologies drive the success of almost any software infrastructure. Though back-end technologies allow software applications to run smoothly in the first place, users would hardly look twice at any software product if there was not a visually appealing graphical interface to draw them in.  </p>
        <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
      </div>
    </div>
    
    
  </main>
  <div class="container">
    <div class="row ">
        <div class="col-4  " id="react">
          <div class="card border-primary" style="width: 18rem;">
            <img src="/images/react.png" class="card-img-top" alt="..." style="height:161px;">
            <div class="card-body" >
              <h5 class="card-title">React.js</h5>
              <p class="card-text" style="height: 131px;">React, or ReactJS, is a front-end JavaScript library for building UIs and UI components. React was developed and is maintained by a small team of developers at Facebook. </p>
              
            </div>
          </div>
        </div>
        <div class="col-4" id="angular">
          <div class="card border-primary" style="width: 18rem; ">
            <img src="/images/angular.png" class="card-img-top" alt="..." style="height:161px;">
            <div class="card-body" >
              <h5 class="card-title" >Angular.js</h5>
              <p class="card-text" style="height: 131px;">Angular is a TypeScript web application framework, and a reliable component of the MEAN tech stack — or MongoDB, Express.js, Angular, And Node.js.  </p>
              
            </div>
          </div>
        </div>
        <div class="col-4" id="bootstrap">
          <div class="card border-primary" style="width: 18rem;">
            <img src="/images/bootstrap.jpg" class="card-img-top" alt="..." style="height:161px;">
            <div class="card-body" >
              <h5 class="card-title">Bootstrap</h5>
              <p class="card-text" style="height: 131px;">Bootstrap is a CSS framework with design templates for typography, forms, buttons, navigation, and similar interface modules. </p>
              
            </div>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="col-4" id="reactnative">
          <div class="card border-primary" style="width: 18rem;">
            <img src="/images/reactnative.png" class="card-img-top" alt="..." >
            <div class="card-body" >
              <h5 class="card-title">React Native</h5>
              <p class="card-text" >React Native is a mobile application framework, also the offspring of Facebook. Through React Native, mobile developers can build applications for Android, iOS, and a variety of other platforms from macOS to AndroidTV. </p>
              
            </div>
          </div>
        </div>
        <div class="col-4" id="flutter">
          <div class="card border-primary" style="width: 18rem;">
            <img src="/images/flutter.png" class="card-img-top" alt="..." style="height: 187px;">
            <div class="card-body" >
              <h5 class="card-title">Flutter</h5>
              <p class="card-text" >Flutter is a UI software development kit (SDK) courtesy of Google. Along with Flutter, developers employ the speedy programming language Dart and the resourceful graphic engine Skia for building cross-platform apps. </p>
              
            </div>
          </div>
        </div>
        <div class="col-4" id="vue">
          <div class="card border-primary" style="width: 18rem;">
            <img src="/images/vue.png" class="card-img-top" alt="..." style="height: 187px;">
            <div class="card-body" style="height: 231px;">
              <h5 class="card-title">Vue.js</h5>
              <p class="card-text" >Vue.js is a progressive, MVVM JavaScript framework. By being progressive, Vue.js encourages incremental adoption. </p>
              
            </div>
          </div>
        </div>

        </div>
        
            
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>